<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L4e-Eb-fto">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5Dw-lg-csl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZH-hc-SuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="ymA-Fb-uHV" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="A1h-Lk-PEv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="gxS-k1-LcV" style="IBUITableViewCellStyleDefault" id="vgJ-Kg-EQz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vgJ-Kg-EQz" id="4Ht-yK-Tub">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gxS-k1-LcV">
                                            <rect key="frame" x="16" y="0.0" width="324" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ymA-Fb-uHV" id="CU5-mA-JVf"/>
                            <outlet property="delegate" destination="ymA-Fb-uHV" id="94a-FA-XiX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LRA-OD-mNa"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1122.4000000000001" y="92.203898050974516"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tIB-TK-oT1">
            <objects>
                <viewController storyboardIdentifier="Detail" id="s3u-uP-bn1" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kco-4a-BNz"/>
                        <viewControllerLayoutGuide type="bottom" id="iqH-cn-Gnv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N9T-xS-CIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HbW-0R-Dta">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HbW-0R-Dta" firstAttribute="bottom" secondItem="iqH-cn-Gnv" secondAttribute="top" id="EE1-ma-AMO"/>
                            <constraint firstAttribute="trailing" secondItem="HbW-0R-Dta" secondAttribute="trailing" id="Lfw-2u-gbW"/>
                            <constraint firstItem="HbW-0R-Dta" firstAttribute="top" secondItem="N9T-xS-CIv" secondAttribute="top" id="qxB-9K-bMj"/>
                            <constraint firstItem="HbW-0R-Dta" firstAttribute="leading" secondItem="N9T-xS-CIv" secondAttribute="leading" id="tnf-dh-Na9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="HbW-0R-Dta" id="gSj-gk-q9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5y-Dc-NzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="91.304347826086968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SWn-OU-GKE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L4e-Eb-fto" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YLw-mU-orU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ymA-Fb-uHV" kind="relationship" relationship="rootViewController" id="Dmb-kv-Syi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mi-z1-Iev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183.19999999999999" y="92.203898050974516"/>
        </scene>
    </scenes>
</document>
